# hairizma-telegram-bot

./: .gitignore  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/hairizma/dto/: CustomerDeliveryInfo.java  Product.java
backend-common/src/main/java/com/hairizma/service/: CustomerService.java  ImageService.java  ProductService.java
bot/: pom.xml
bot/src/main/java/com/hairizma/: Application.java
bot/src/main/java/com/hairizma/bot/: Bot.java  BotUtils.java  BotsRegistrator.java  MainBot.java  MessagesManager.java  MessagesSender.java  SendException.java  UpdateRegulator.java
bot/src/main/java/com/hairizma/cart/: Cart.java  CartService.java
bot/src/main/java/com/hairizma/exception/: DefaultExceptionResolver.java  ExceptionResolver.java
bot/src/main/java/com/hairizma/handler/: CartHandler.java  CatalogHandler.java  HandlerManager.java  MessageNotRecognizedHandler.java  OrderHandler.java  StartMessageHandler.java  UpdateHandler.java
bot/src/main/java/com/hairizma/handler/mapping/: CallbackQueryValueMapper.java  CallbackQueryValueMapping.java  Mapper.java  MessageTextMapper.java
bot/src/main/java/com/hairizma/internationalisation/: LocaleResolver.java  Message.java  MessagesResolver.java
bot/src/main/java/com/hairizma/service/cart/: Cart.java  CartService.java
bot/src/main/resources/: application-context.xml  messages_ru.properties  private-configs.properties  services-config.xml
services-web-app/: pom.xml
services-web-app/src/WEB-INF/: web.xml
services-web-app/src/main/java/com/hairizma/security/: TokenAuthenticationFilter.java  TokenAuthenticationManager.java
services-web-app/src/main/java/com/hairizma/security/model/: TokenAuthentication.java  User.java
services-web-app/src/main/java/com/hairizma/service/: CustomerServiceImpl.java  ImageProductImpl.java  ProductServiceImpl.java
services-web-app/src/main/resources/: application-context.xml  cxf-servlet-context.xml  dispatcher-servlet-context.xml  security-context.xml
src/main/java/com/hairizma/: Application.java
src/main/java/com/hairizma/bot/: Bot.java  MainBot.java  UpdateRegulator.java  UpdateResolver.java
src/main/java/com/hairizma/exception/: ExceptionResolver.java
src/main/java/com/hairizma/handler/: Handler.java  StartMessageHandler.java  UpdateHandler.java
src/main/java/com/hairizma/handler/mapping/: MessageTextMapping.java
src/main/java/com/hairizma/internationalisation/: Message.java
src/main/java/com/hairizma/local/: LocaleResolver.java  MessagesResolver.java
src/main/resources/: applicationContext.xml  messages_ru.properties
